[config]

; 协议类型 1:苏标 2.瑞为协议 3.JT808 4、顺丰协议 5、苏标终端
protocol_type = 3
; 实时数据，只有苏标测试才生效
sync_data = True
;sync_data = False
; 服务器IP地址
address = 192.168.100.100
; 服务器端口号
port = 8888
; 苏标收到告警报文后是否自动请求告警图片和视频
;get_media = True
get_media = False