实现功能：

a.	GPS定位
    按照JT/T808协议中8.8位置信息汇报。
b.	告警类型（苏标驾驶员状态监测告警）
包括疲劳驾驶报警、接打电话报警、抽烟报警、分神驾驶报警、驾驶员异常报警。
c.	告警附件
按照苏标协议中4.6报警附件上传。
d.	远程升级
按照苏标协议中4.7 终端升级。
e.	DSM视频平台远程实时查看
按照1076协议，可在平台远程查看DSM实时视频。
f.	TTS功能
按照JT/T808协议中8.23文本信息下发。
g.	7、远程参数设置
	按照苏标协议中4.3.1参数设置指令。
	按照JT/T 808协议中8.9参数设置指令中：
	0x0013 主服务器地址,IP 或域名
	0x0018 服务器TCP 端口
	0x0083 公安交通管理部门颁发的机动车号牌
	0x0084 车牌颜色，按照JT/T415-2006 的 5.4.12


告警传输逻辑  串行上传：
终端在链接1告警事件1上传————服务器下发文件地址和端口信息————终端建立新链接2上传报警附件信息消息————服务器应答————终端文件信息上传————服务器应答————终端文件数据上传（服务器不需要应答）————终端文件上传完成消息————服务器文件上传完成消息应答————终端主动断开链接2————终端在链接1告警事件2上传

告警数据传输超时机制：
从告警事件上传开始计时，若超过两分钟，链接2的数据还是没有上传完，则会中断链接2的传输，不管此时链接2是处于什么状态

消息重传机制：
重传类型包括GPS位置和告警事件，按生成时间10S重传20条数据